
name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: bb_user
          POSTGRES_PASSWORD: bb_pass
          POSTGRES_DB: bb_db
        options: >-
          --health-cmd "pg_isready -U bb_user -d bb_db"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Cache backend node modules
        uses: actions/cache@v4
        with:
          path: backend/node_modules
          key: ${{ runner.os }}-backend-${{ hashFiles('backend/package-lock.json') }}

      - name: Cache frontend node modules
        uses: actions/cache@v4
        with:
          path: frontend/node_modules
          key: ${{ runner.os }}-frontend-${{ hashFiles('frontend/package-lock.json') }}

      - name: Install backend deps
        run: |
          cd backend
          npm ci

      - name: Generate Prisma client
        env:
          DATABASE_URL: postgresql://bb_user:bb_pass@localhost:5432/bb_db
        run: |
          cd backend
          npx prisma generate

      - name: Run Prisma migrations (deploy)
        env:
          DATABASE_URL: postgresql://bb_user:bb_pass@localhost:5432/bb_db
        run: |
          cd backend
          npx prisma migrate deploy || true

      - name: Run backend tests (if present)
        run: |
          cd backend
          if npm run test --silent; then echo "backend tests done"; fi

      - name: Install frontend deps & build
        run: |
          cd frontend
          npm ci
          npm run build --if-present
