@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius: 14px; }

.card { @apply bg-slate-900/60 backdrop-blur rounded-2xl shadow-soft border border-slate-800; }
.btn { @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-primary text-slate-900 font-semibold hover:opacity-90 transition; }
.nav { @apply fixed bottom-0 left-0 right-0 bg-slate-900/80 border-t border-slate-800 backdrop-blur; }

/* --- User global resets merged (from src.txt) --- */
* { margin:0; padding:0; box-sizing: border-box; }
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden; }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: #1f2937; }
::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 2px; }
* { transition: color .2s ease, background-color .2s ease, border-color .2s ease; }
button:hover { transform: translateY(-1px); }
button:active { transform: translateY(0); }
@supports(padding:max(0px)){
  .safe-area-top{ padding-top: max(44px, env(safe-area-inset-top)); }
  .safe-area-bottom{ padding-bottom: max(80px, env(safe-area-inset-bottom)); }
}
* { -webkit-tap-highlight-color: transparent; }
.line-clamp-2{ display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;}
.line-clamp-3{ display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden;}
