{
  "name": "blockchain-bolinger-backend",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1",
    "@prisma/client": "^5.18.0",
    "multer": "^1.4.5"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}