version: "3.9"
services:
  db:
    image: postgres:16-alpine
    container_name: bb_db
    environment:
      POSTGRES_DB: bb_db
      POSTGRES_USER: bb_user
      POSTGRES_PASSWORD: bb_pass
    volumes:
      - bb_pgdata:/var/lib/postgresql/data
    ports: [ "5432:5432" ]
    networks: [ bbnet ]

  backend:
    build:
      context: ../backend
      dockerfile: ../docker/Dockerfile.backend
    container_name: bb_backend
    env_file:
      - ../backend/.env
    environment:
      - DATABASE_URL=postgresql://bb_user:bb_pass@db:5432/bb_db?schema=public
    depends_on: [ db ]
    ports: [ "5000:5000" ]
    networks: [ bbnet ]

  frontend:
    build:
      context: ../frontend
      dockerfile: ../docker/Dockerfile.frontend
    container_name: bb_frontend
    environment: [ "VITE_API_URL=http://backend:5000/api" ]
    ports: [ "3000:3000" ]
    depends_on: [ backend ]
    networks: [ bbnet ]

networks: { bbnet: {} }
volumes: { bb_pgdata: {} }
