<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#f97316" />
    <meta name="description" content="Blockchain-Bolinger - AI-Powered Bitcoin und Krypto News" />
    <title>Blockchain-Bolinger | AI-Powered Krypto News</title>
  </head>
  <body class="bg-slate-950 text-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
