version: "3.8"

services:
  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-bb_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-bb_pass}
      POSTGRES_DB: ${POSTGRES_DB:-bb_db}
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-bb_user} -d ${POSTGRES_DB:-bb_db}"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ../backend
      dockerfile: ../docker/Dockerfile.backend
    image: ${BACKEND_IMAGE:-blockchain-bolinger-backend:latest}
    restart: unless-stopped
    env_file:
      - ../backend/.env
    environment:
      - NODE_ENV=production
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${BACKEND_PORT:-5000}:5000"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:5000/api/health || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '1.00'
          memory: 512M

  frontend:
    build:
      context: ../frontend
      dockerfile: ../docker/Dockerfile.frontend
    image: ${FRONTEND_IMAGE:-blockchain-bolinger-frontend:latest}
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    depends_on:
      - backend
    ports:
      - "${FRONTEND_PORT:-3000}:3000"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3000/ || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M

  # optional nginx reverse-proxy to serve frontend on 80/443 and proxy /api to backend
  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - frontend_static:/usr/share/nginx/html:ro
    depends_on:
      - frontend

volumes:
  db_data:
  frontend_static:
